# kesselring.io

./: .gitignore  README.md  bucket-contents.tf  build.gradle.kts  builddeploy.tf  buildspec.yml  cloudwatch.tf  gaming_records.tf  gradle.properties  gsuite_records.tf  iam.tf  invalidate.py  kesselringio.tf  lambda.tf  outlook_records.tf  outputs.tf  route53records.tf  settings.gradle.kts  variables.tf
blog/: build.gradle.kts
blog/src/main/kotlin/io/kesselring/: BlogContent.kt  Defaults.kt  Main.kt  PaginatedOverview.kt  SingleBlogEntries.kt
blog/src/main/kotlin/io/kesselring/blog/: Blog.kt
gradle/wrapper/: gradle-wrapper.properties
image-json-gen/: build.gradle.kts
image-json-gen/src/main/kotlin/: KeyJsonFileGen.kt  Main.kt  WhitespaceRenamer.kt
lambda/: build.gradle.kts
lambda/src/main/kotlin/kesselring/io/: InvalidateLambda.kt
site/: ABOUT-PROTOTYPE.md  build.gradle  webpack.config.js
site/src/main/kotlin/io/kesselring/: OnLoad.kt
site/src/main/web/: blog.html  datenschutz.html  error.html  impressum.html  index.html  index2.html  kesselring.css
src/main/web/: error.html  index.html
