buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
    }
}
apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'commonjs'
        kotlinOptions.metaInfo = true
    }
}

kotlinFrontend {
    npm {
        dependency "bulma"
        dependency "common-js"
        dependency "hard-source-webpack-plugin"
        devDependency "karma-webpack"
    }
    webpackBundle {
        bundleName = 'kesselringio'
        contentPath = file('build/web')
        webpackConfigFile = project.projectDir.path + '/webpack.config.js'
    }
    karma {
        enableWebPack = true
        preprocessors = ["webpack"]
        plugins = ["karma-webpack", "karma-phantomjs-launcher", "karma-junit-reporter", "karma-qunit"]
    }
}
tasks {
    task copyFiles(type: Copy) {
        outputs.upToDateWhen { false }

        from('src/main/web')
        from project(':blog').file('build/web')
        into('build/web')
    }
}
gradle.projectsEvaluated {
    build.dependsOn(copyFiles)
}
